<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
    <title>Eliey's Bakery</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4e8;
        }
        header {
            background-color: #b89d72;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header nav {
            display: flex;
            justify-content: center; 
            flex-grow: 1; 
        }
        header a:hover {
            color: #f4f4e8;
        }
        header nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 0 15px;
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            font-family: Great Vibes;
        }
        .logo a {
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 30px;
            max-width: 800px;
            margin: auto;
            border: 5px solid black;
        }
        .cart a {
            text-decoration: none;
            color: #333;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .section {
            margin-bottom: 60px;
        }
        .section:last-child {
            margin-bottom: 0;
        }
        .address, .contact {
            margin-top: 20px;
        }

        .contact a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .contact img{
            width: 45px;
            height: 38px;
        }

        .whatsapp {
            text-decoration: none;
            color: #000;
        }

        .contact a:hover, .whatsapp:hover {
            color: #575757;
        }

        .icon {
            display: block;
            margin-top: 20px;
        }

        .icon img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo"><a href="main.html">Eliey's Bakery</a></div>
    <nav>
        <a href="main.html">Home</a>
        <a href="bakery.html">Cake & Dessert</a>
        <a href="contact.html">Contact Us</a>
        <a href="main.html #section">About Us</a>
    </nav>
    <div class="cart">
        <a href="login.html">&#128100;</a>
    </div>
</header>

<br><br>

<div class="content">
    <div class="section">
        <h1>Delivery Info</h1>
        <p>
            You may purchase items online, and we will ship them directly to your doorstep. Shipping charges apply to all orders and depend on your location. We handle delivery ourselves to ensure that your orders arrive on time. Please note that our delivery service is available exclusively within Selangor and Kuala Lumpur.
        </p>
        <p>
            On the Secure Checkout page, you will find a description of the ordered items, their prices, and the estimated delivery time. Delivery times may vary based on your chosen delivery address, item availability, and the time of day you place your order.
        </p>
    </div>
    </div>
    <br><br>
<div class="content">
    <h1>Contact Info</h1>
    <div class="contact">
        <a class="whatsapp" href="https://wa.me/60134873240" target="_blank"><img src="img/Whatsapp_icon.png" alt="Whatsapp">013-4873240</a>
        <br><br>
        <a href="mailto:elieysbakery@gmail.com">elieysbakery@gmail.com</a>
        <div class="icon">
        <a href="https://www.instagram.com/elieys_bakery" target="_blank"><img src="img/instagram_icon.png" alt="Instagram">elieys_bakery</a>
    </div>
    </div>
</div>


</body>
</html>
